
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvZXd5YW1icGpscW5zYnp2YnZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzMjU3NTcsImV4cCI6MjA1OTkwMTc1N30.a7bPhdy5xR8skbdagOSATk-RHf9vtq5TGPiESTEIsb4
VITE_SUPABASE_URL=https://ioewyambpjlqnsbzvbvd.supabase.co
